<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <TextView
        android:id="@+id/addTaskTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mit szeretne a feladatok közé bejegyezni?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/addTaskET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addTaskTV"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="MEHET"
        android:layout_alignParentLeft="true" />
</RelativeLayout>