<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducatorLog">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/educatorLogChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Gyerek Neve" />

        <Button
            android:id="@+id/logMitCsinalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mit csinalt" />

        <Button
            android:id="@+id/logKiadott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Kiadott Feladatok" />

        <Button
            android:id="@+id/logMegoldott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="megfigyelések" />
    </LinearLayout>

    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>