<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72fff7"
    tools:context=".EducatorLog">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/educatorLogChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Gyerek Neve" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/logParentSelectChildButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="szülő\nhozzárendelés" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/logMitCsinalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mit csinalt" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/logKiadott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Kiadott Feladatok" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/logMegoldott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="megfigyelések" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/addDiary"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Naplóba\nbejegyzés"
             />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/addObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Megfigyelés\nbejegyzése"
            />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/addGameToChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Játék\nhozzárendelése\ngyereknek"
            android:textSize="10sp" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:backgroundTint="#ffcd77"
            android:textColor="#000000"
            android:id="@+id/addTask"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Feladat\nhozzáadás"
             />

    </LinearLayout>

    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>